[gd_scene load_steps=4 format=3 uid="uid://bvhc5v4lsjkmy"]

[ext_resource type="Script" uid="uid://sp5o6i7kx14o" path="res://scripts/destructive_object.gd" id="1_4qrmv"]
[ext_resource type="Texture2D" uid="uid://lk0ms1kw6k4i" path="res://icon.svg" id="2_46bxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pubtt"]
size = Vector2(1223.32, 1187)

[node name="Destructible" type="Area2D"]
script = ExtResource("1_4qrmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.0888077, 0.0888077)
shape = SubResource("RectangleShape2D_pubtt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.842084, 0.842084)
texture = ExtResource("2_46bxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
