[gd_scene load_steps=3 format=3 uid="uid://dr7avmgcyp350"]

[ext_resource type="PackedScene" uid="uid://cawa06wk802cf" path="res://scenes/Player.tscn" id="1_j3d4n"]
[ext_resource type="PackedScene" uid="uid://bogc4hp184e3j" path="res://scenes/Enemy Scenes/melee_enemey.tscn" id="4_ewvbb"]

[node name="Enemy test window" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j3d4n")]
position = Vector2(130, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Melee Enemey" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ewvbb")]
position = Vector2(-1122, 394)
player = NodePath("../Player")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1122, 394)
gizmo_extents = 105.5
