[gd_scene load_steps=5 format=3 uid="uid://dr7avmgcyp350"]

[ext_resource type="PackedScene" uid="uid://cawa06wk802cf" path="res://scenes/Player.tscn" id="1_j3d4n"]
[ext_resource type="PackedScene" uid="uid://utpsrx778hsj" path="res://scenes/Enemy Scenes/shoot_enemy.tscn" id="2_j3d4n"]
[ext_resource type="PackedScene" uid="uid://c2w7wbv008dph" path="res://scenes/Enemy Scenes/petrolling_enemy.tscn" id="3_274oi"]
[ext_resource type="PackedScene" uid="uid://bogc4hp184e3j" path="res://scenes/Enemy Scenes/melee_enemey.tscn" id="4_ewvbb"]

[node name="Enemy test window" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j3d4n")]
position = Vector2(130, 136)
scale = Vector2(0.508209, 0.508209)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Shoot Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_j3d4n")]
position = Vector2(116, 571)
player = NodePath("../Player")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1122, 394)
gizmo_extents = 105.5

[node name="Melee Enemey" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ewvbb")]
position = Vector2(-1122, 394)
player = NodePath("../Player")

[node name="ShootMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(116, 571)

[node name="Petrolling Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_274oi")]
position = Vector2(1063, 322)
markers = Array[NodePath]([NodePath("../Marker 1"), NodePath("../Marker 2"), NodePath("../Marker 3"), NodePath("../Marker 4")])
player = NodePath("../Player")

[node name="Marker 1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2792, 503)
gizmo_extents = 105.5

[node name="Marker 2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2734, 1138)
gizmo_extents = 105.5

[node name="Marker 3" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1865, 457)
gizmo_extents = 105.5

[node name="Marker 4" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1576, 1006)
gizmo_extents = 105.5
