[gd_scene load_steps=5 format=3 uid="uid://cb8kepek0u1ei"]

[ext_resource type="Texture2D" uid="uid://lk0ms1kw6k4i" path="res://icon.svg" id="1_5yxne"]
[ext_resource type="Script" uid="uid://bab10vsckd7yh" path="res://scripts/generator.gd" id="1_w5vnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5vnv"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_5yxne"]
radius = 248.008

[node name="Generator" type="StaticBody2D"]
script = ExtResource("1_w5vnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_5yxne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 2.86102e-06)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_w5vnv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5yxne")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -145.0
offset_top = -107.0
offset_right = 148.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 56
text = "Generator!"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
