[gd_scene load_steps=4 format=3 uid="uid://bmexmov623aj5"]

[ext_resource type="PackedScene" uid="uid://sc7l7eif6rv6" path="res://scenes/Trees and stones/Obstacle_base.tscn" id="1_81lct"]
[ext_resource type="Texture2D" uid="uid://dxa7ukbgetviw" path="res://assets/Trees and stones/tree1.png" id="2_gfvkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ykk"]
size = Vector2(65, 177)

[node name="Tree" instance=ExtResource("1_81lct")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gfvkj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-23.5, 113.5)
shape = SubResource("RectangleShape2D_s8ykk")
