[gd_scene load_steps=4 format=3 uid="uid://bogc4hp184e3j"]

[ext_resource type="Texture2D" uid="uid://lk0ms1kw6k4i" path="res://icon.svg" id="1_gcgcr"]
[ext_resource type="Script" uid="uid://bwlo5n1b120cl" path="res://scripts/Enemy Scripts/melee_enemey.gd" id="1_ll32d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll32d"]
size = Vector2(128, 128)

[node name="Melee Enemey" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ll32d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gcgcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ll32d")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-14.3315, -7.62939e-06)
scale = Vector2(1.04608, 1)
color = Color(0.980392, 1, 0.917647, 0.462745)
polygon = PackedVector2Array(13.7002, 7.62939e-06, 311, 553, -258.745, 553)

[node name="RayCast" type="RayCast2D" parent="."]
collision_mask = 7

[node name="Visiblity" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visiblity"]
position = Vector2(0, 105)
scale = Vector2(1.70685, 1.70685)
polygon = PackedVector2Array(0, -61.5168, 182.207, 262.472, -166.974, 262.472)

[connection signal="body_entered" from="Visiblity" to="." method="_on_visiblity_body_entered"]
[connection signal="body_exited" from="Visiblity" to="." method="_on_visiblity_body_exited"]
