[gd_scene load_steps=7 format=3 uid="uid://bogc4hp184e3j"]

[ext_resource type="Script" uid="uid://bwlo5n1b120cl" path="res://scripts/Enemy Scripts/melee_enemey.gd" id="1_ll32d"]
[ext_resource type="Texture2D" uid="uid://4lao71qtcp1s" path="res://assets/Enemy/enemy_triangle[1].png" id="3_cg7im"]
[ext_resource type="PackedScene" uid="uid://c184wpbmewbnv" path="res://scenes/dog_enemy.tscn" id="3_hj0a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll32d"]
size = Vector2(194, 134)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cg7im"]
polygon = PackedVector2Array(-196, -36, -166, -40, -172, -60, -152, -56, -136, -38, -140, -24, -122, -22, -52, -32, -26, -36, 0, -22, 24, -34, 50, -54, 66, -72, 70, -100, 66, -132, 88, -128, 92, -84, 126, -54, 144, -28, 146, -4, 128, -2, 98, -14, 78, 4, 64, 30, 50, 44, 22, 42, 10, 70, 6, 92, 12, 116, 46, 170, 72, 186, -12, 183, -64, 120, -86, 66, -126, 28, -136, 84, -150, 118, -180, 144, -182, 162, -166, 178, -188, 186, -222, 178, -212, 144, -208, 102, -196, 54, -198, 42, -204, 20, -234, 6, -240, -12, -222, -30)

[sub_resource type="CircleShape2D" id="CircleShape2D_cg7im"]
radius = 134.015

[node name="Melee Enemey" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ll32d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 17)
shape = SubResource("RectangleShape2D_ll32d")

[node name="Vision" type="PointLight2D" parent="."]
position = Vector2(275, -1)
rotation = -1.5708
scale = Vector2(1.45953, 1.41154)
energy = 0.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_cg7im")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(13, -10)
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_cg7im")

[node name="Attack area" type="Area2D" parent="."]
scale = Vector2(1.62774, 1.62774)
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack area"]
shape = SubResource("CircleShape2D_cg7im")

[node name="Timer" type="Timer" parent="."]

[node name="Dog_Enemy" parent="." instance=ExtResource("3_hj0a7")]
z_index = 4
position = Vector2(5, -6)

[connection signal="area_entered" from="Attack area" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="Attack area" to="." method="_on_attack_area_area_exited"]
[connection signal="area_shape_entered" from="Attack area" to="." method="_on_attack_area_area_shape_entered"]
[connection signal="body_entered" from="Attack area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack area" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
