[gd_scene load_steps=7 format=3 uid="uid://bogc4hp184e3j"]

[ext_resource type="Texture2D" uid="uid://lk0ms1kw6k4i" path="res://icon.svg" id="1_gcgcr"]
[ext_resource type="Script" uid="uid://bwlo5n1b120cl" path="res://scripts/Enemy Scripts/melee_enemey.gd" id="1_ll32d"]
[ext_resource type="Texture2D" uid="uid://4lao71qtcp1s" path="res://assets/Enemy/enemy_triangle[1].png" id="3_cg7im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll32d"]
size = Vector2(128, 128)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cg7im"]
polygon = PackedVector2Array(-65, -64, 63, -64, 63, 65, -64, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_cg7im"]
radius = 138.033

[node name="Melee Enemey" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ll32d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gcgcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ll32d")

[node name="Vision" type="PointLight2D" parent="."]
position = Vector2(0, 275)
scale = Vector2(1.45953, 1.41154)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_cg7im")

[node name="RayCast" type="RayCast2D" parent="."]
collision_mask = 7

[node name="Visiblity" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visiblity"]
position = Vector2(0, 105)
scale = Vector2(1.70685, 1.70685)
polygon = PackedVector2Array(0, -61.5168, 156.429, 216.188, 117.175, 236.107, 50.3852, 257.785, -21.0915, 262.472, -90.2247, 246.653, -150.57, 222.046)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cg7im")

[node name="Attack area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack area"]
shape = SubResource("CircleShape2D_cg7im")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Visiblity" to="." method="_on_visiblity_body_entered"]
[connection signal="body_exited" from="Visiblity" to="." method="_on_visiblity_body_exited"]
[connection signal="body_entered" from="Attack area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack area" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
